:root {
  --color-primary-violet: hsl(263, 55%, 52%);
  --color-primary-grayish-blue: hsl(217, 19%, 35%);
  --color-primary-blackish-blue: hsl(219, 29%, 14%);
  --color-primary-white: hsl(0, 0%, 100%);

  --color-neutral-light-gray: hsl(0, 0%, 81%);
  --color-neutral-light-grayblue: hsl(210, 46%, 95%);

  --color-neutral-light-gray-opa-50: hsla(0, 0%, 81%, 0.5);
  --color-primary-grayish-blue-opa-50: hsla(217, 19%, 35%, 0.5);

  --color-neutral-light-gray-opa-70: hsla(0, 0%, 81%, 0.7);
  --color-primary-grayish-blue-opa-70: hsla(217, 19%, 35%, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: var(--color-neutral-light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#card-container {
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1200px;
}

.card {
  padding: 35px;
  border-radius: 10px;
}

.card-top {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.card-top img {
  border-radius: 50%;
  margin-right: 20px;
  width: 40px;
  border: 1px solid var(--color-neutral-light-gray-opa-70);
}

.name {
  color: var(--color-neutral-light-gray);
  font-weight: 600;
}

#jeanette .name,
#kira .name {
  color: var(--color-primary-grayish-blue);
}

.title {
  color: var(--color-neutral-light-gray-opa-50);
}

#jeanette .title,
#kira .title {
  color: var(--color-primary-grayish-blue-opa-50);
}

#daniel {
  background-color: var(--color-primary-violet);
  grid-column: span 2;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: top right 10%;
  background-repeat: no-repeat;
}

#jonathan {
  background-color: var(--color-primary-grayish-blue);
}

#jeanette {
  background-color: var(--color-primary-white);
}

#patrick {
  background-color: var(--color-primary-blackish-blue);
  grid-column: span 2;
}

#kira {
  background-color: var(--color-primary-white);
  grid-column: 4;
  grid-row: 1 / 3;
}

.testimonial-highlight {
  font-weight: 600;
  font-size: 1.25em;
  color: var(--color-neutral-light-gray);
  margin-bottom: 20px;
  line-height: 1.25em;
}

#jeanette .testimonial-highlight,
#kira .testimonial-highlight {
  color: var(--color-primary-grayish-blue);
}

.testimonial {
  font-weight: 600;
  font-size: 13px;
  color: var(--color-neutral-light-gray-opa-70);
  line-height: 1.5em;
}

#jeanette .testimonial,
#kira .testimonial {
  color: var(--color-primary-grayish-blue-opa-70);
}

@media screen and (min-width: 768px) and (max-width: 1250px) {
  #card-container {
    grid-template-columns: 1fr 1fr;
    max-width: 750px;
    margin: 15px;
  }

  #kira {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

@media screen and (max-width: 767px) {
  #card-container {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 35px 15px;
  }

  #kira {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  #daniel,
  #patrick {
    grid-column: span 1;
  }
}
