* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  position: relative;
  background-color: hsl(212, 45%, 89%);
  font-family: Outfit, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  max-width: 360px;
  background-color: white;
  box-shadow: 4px 20px 25px 0 rgba(75, 75, 75, 0.1);
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container {
  width: 100%;
  border-radius: 15px;
}

.img-container img {
  width: 100%;
  border-radius: 15px;
}

.card-title {
  font-size: 1.5em;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  margin-top: 20px;
  width: 85%;
}

.card-description {
  font-size: 1em;
  color: hsl(220, 15%, 55%);
  width: 75%;
  margin: 15px 15px 25px;
}

@media screen and (max-width: 767px) {
  .card-title {
    font-size: 1.15em;
  }
  .card-description {
    font-size: 0.85em;
  }
}
