/* STYLE GUIDE */

:root {
  /*  Primary Colors */
  --primary-color-lightCyan: hsl(193, 38%, 86%);
  --primary-color-neonGreen: hsl(150, 100%, 66%);
  --primary-color-neonGreenBright: hsl(150, 100%, 80%);

  /* Neutral Colors */
  --neutral-color-grayishBlue: hsl(217, 19%, 38%);
  --neutral-color-darkGrayishBlue: hsl(217, 19%, 24%);
  --neutral-color-darkBlue: hsl(218, 23%, 16%);

  /* Font Family */
  --font-manrope: "Manrope", sans-serif;

  /* Font Weight */
  --font-weight: 800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 28px;
  background-color: var(--neutral-color-darkBlue);
  font-family: var(--font-manrope);
  font-weight: var(--font-weight);
  height: 100vh;
  width: 100vw;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  width: 40rem;
  /* height: 25rem; */
  border-radius: 1rem;
  background-color: var(--neutral-color-darkGrayishBlue);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.title {
  color: var(--primary-color-neonGreen);
  margin-top: 3.5rem;
  font-size: 0.75rem;
  letter-spacing: 0.3rem;
}

.content {
  color: var(--primary-color-lightCyan);
  width: 75%;
  margin-top: 2rem;
}

.line-divider {
  margin: 2.5rem 0 5rem;
}

.btn {
  width: 4rem;
  height: 4rem;
  background-color: var(--primary-color-neonGreen);
  border-radius: 50%;
  position: absolute;
  bottom: -2rem;
  border: none;
  transition: 0.25s;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0px 0px 25px hsl(150, 100%, 80%);
}

/* ############# MEDIA QUERY ############## */

@media screen and (max-width: 685px) {
  .card-container {
    width: 90vw;
  }
  .line-divider {
    src: url(../images/pattern-divider-mobile.svg);
    width: 70vw;
  }
}
